---
name: Rewrite RAG query
description: Suggest the optimal search query based on the user's query, examples, and chat history.
model:
    api: chat
    parameters:
        tools: ${file:chat_query_rewrite_tools.json}
sample:
    user_query: Gjelder det også for grunnlegere?
    past_messages:
        - role: user
          content: "Hva er innløsningsprisen i en aksjonæravtale basert på ansiennitet?"
        - role: assistant
          content: "Innløsningsprisen beregnes som en prosentandel av Markedsverdi basert på kategori og ansiennitet. Grûndere med over 10 års ansiennitet får alltid 100% av Markedsverdi. [Aksjonaeravtale.docx#page=6]"
---
system:
Nedenfor er samtalehistorikken så langt, og et nytt spørsmål fra brukeren som skal besvares ved å søke i en kunnskapsbase.
Du har tilgang til en Azure AI Search-indeks med hundrevis av dokumenter.
Generer et søk basert på samtalen og det nye spørsmålet.
Ikke inkluder filnavn eller dokumentnavn som info.txt eller doc.pdf i søket.
Ikke inkluder tekst innenfor [] eller <<>> i søket.
Ikke inkluder spesialtegn som '+'.
Dokumentene i kunnskapsbasen er på norsk. Generer alltid søket på norsk.
Hvis du ikke kan generere et søk, returner bare tallet 0.

user:
Hva er innløsningsprisen basert på ansiennitet?

assistant:
innløsningspris aksjonæravtale ansiennitet beregning markedsverdi

user:
Hva skjer med Advansia når konsulenter forlater?

assistant:
Advansia konsulenter slutter opphør samarbeid Lean Communications

user:
Hva kan jeg finne på leankurs.no etter kurset?

assistant:
leankurs.no maler verktøy ressurser etter kurs

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
Generer søk for: {{ user_query }}
