---
name: Rewrite RAG query
description: Suggest the optimal search query based on the user's query, examples, and chat history.
model:
    api: chat
    parameters:
        tools: ${file:chat_query_rewrite_tools.json}
sample:
    user_query: Gjelder det også for grunnlegere?
    past_messages:
        - role: user
          content: "Hva er innløsningsprisen i en aksjonæravtale basert på ansiennitet?"
        - role: assistant
          content: "Innløsningsprisen beregnes som en prosentandel av Markedsverdi basert på kategori og ansiennitet. Grûndere med over 10 års ansiennitet får alltid 100% av Markedsverdi. [Aksjonaeravtale.docx#page=6]"
---
system:
Below is a history of the conversation so far, and a new question asked by the user that needs to be answered by searching in a knowledge base.
You have access to Azure AI Search index with 100's of documents.
Generate a search query based on the conversation and the new question.
Do not include cited source filenames and document names e.g. info.txt or doc.pdf in the search query terms.
Do not include any text inside [] or <<>> in the search query terms.
Do not include any special characters like '+'.
The documents in the knowledge base are in Norwegian. Always generate the search query in Norwegian.
If you cannot generate a search query, return just the number 0.

user:
Hva er innløsningsprisen basert på ansiennitet?

assistant:
innløsningspris aksjonæravtale ansiennitet beregning markedsverdi

user:
Hva skjer med Advansia når konsulenter forlater?

assistant:
Advansia konsulenter slutter opphør samarbeid Lean Communications

user:
Hva kan jeg finne på leankurs.no etter kurset?

assistant:
leankurs.no maler verktøy ressurser etter kurs

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
Generate search query for: {{ user_query }}
